<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Soham k web developer, Programmer</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
        <div class="sidebar sidebargo">
        Soham
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/intro.html">My Intro</li></a>
                <li><a href="/services.html">services</a></li>
                <li><a href="/contact.html">Contact me</a></li>

            </ul>
        </nav>
    </div>
    <div class="main">
        <div class="hamburger">
            <img class="ham" src="ham.png" alt="" width="23px">
            <img class="cross" src="cross.png" alt="" width="23px">
            
        </div>
        <div class="infocontainer">
            <div class="devInfo">
               <h1 style="text-align: center;"> services</h1>
               <h2>WEB Designer</h2>
               <p style= "font-size: larger;" > grow community, we build website and marketing towards audiance
               Website Developement using Front-end and Back-end with thhe help of html , css and JavaScript</p>
               <h3>Using Graphic Designing Buisness We can provide a services...</h3>
                </div>
            </div>
            <div class="devPic"><img src="dev.png" alt="Soham"></div>
        </div>
    </div>

</div>
<script src="script.js"></script>
</body>
</html>